# estate

./: .gitignore  pom.xml
database/: create_database.sql  insert_database.sql
estate-platform-core/: pom.xml
estate-platform-core/src/main/java/com/estate/builder/: BuildingBuilder.java  UserBuilder.java
estate-platform-core/src/main/java/com/estate/config/: ApplicationConfig.java  JPAConfig.java  JpaAuditingConfig.java
estate-platform-core/src/main/java/com/estate/constant/: SystemConstant.java
estate-platform-core/src/main/java/com/estate/controller/: HomeController.java
estate-platform-core/src/main/java/com/estate/controller/admin/: BuildingController.java  CustomerController.java  UserController.java
estate-platform-core/src/main/java/com/estate/controller/admin/api/: BuildingAPI.java  CustomerAPI.java  UserAPI.java
estate-platform-core/src/main/java/com/estate/controller/utils/: Md5Utils.java  RandomGenerator.java  ReadFileUtils.java
estate-platform-core/src/main/java/com/estate/converter/: BuildingConverter.java  CustomerConverter.java  CustomerServiceConverter.java  DistrictConverter.java  RoleConverter.java  UserConverter.java
estate-platform-core/src/main/java/com/estate/dto/: AbstractDTO.java  BuildingDTO.java  CustomerDTO.java  CustomerServiceDTO.java  DistrictDTO.java  MyUserDetail.java  OptionEnum.java  RoleDTO.java  UserDTO.java
estate-platform-core/src/main/java/com/estate/entity/: BaseEntity.java  BuildingEntity.java  CustomerEntity.java  CustomerServiceEntity.java  DistrictEntity.java  RoleEntity.java  UserEntity.java
estate-platform-core/src/main/java/com/estate/enums/: ETypes.java
estate-platform-core/src/main/java/com/estate/exception/: MyException.java
estate-platform-core/src/main/java/com/estate/paging/: PageRequest.java  Pageable.java
estate-platform-core/src/main/java/com/estate/repository/: BuildingRepository.java  CustomerRepository.java  CustomerServiceRepository.java  DistrictRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java
estate-platform-core/src/main/java/com/estate/repository/custom/: BuildingRepositoryCustom.java  CustomerRepositoryCustom.java
estate-platform-core/src/main/java/com/estate/repository/custom/impl/: BuildingRepositoryImpl.java  CustomerRepositoryImpl.java
estate-platform-core/src/main/java/com/estate/security/: CustomSuccessHandler.java
estate-platform-core/src/main/java/com/estate/service/: IBuildingService.java  ICustomerService.java  ICustomerService_Service.java  IDistrictService.java  IRoleService.java  IUserService.java
estate-platform-core/src/main/java/com/estate/service/impl/: BuildingService.java  CustomUserDetailsService.java  CustomerService.java  CustomerService_Service.java  DistrictService.java  RoleService.java  UserService.java
estate-platform-core/src/main/java/com/estate/utils/: CustomELUtils.java  DisplayTagUtils.java  MessageUtil.java  SecurityUtils.java  UploadFileUtils.java
estate-platform-web/: pom.xml
estate-platform-web/src/main/resources/: log4j.properties
estate-platform-web/src/main/webapp/: index.jsp
estate-platform-web/src/main/webapp/WEB-INF/: decorators.xml
estate-platform-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
estate-platform-web/src/main/webapp/WEB-INF/views/admin/: home.jsp
estate-platform-web/src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  list-assignment.jsp  list-priority.jsp
estate-platform-web/src/main/webapp/WEB-INF/views/admin/customer/: detail.jsp  edit.jsp  list.jsp
estate-platform-web/src/main/webapp/common/: taglib.jsp
estate-platform-web/src/main/webapp/common/admin/: header.jsp  menu.jsp
estate-platform-web/src/main/webapp/decorators/: web.jsp
